# NextAuth Configuration
AUTH_SECRET=your-secret-key-here-replace-in-production

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



NEXT_PUBLIC_API_URL=

# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

